{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-typescript",
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "prettier"
    ],
    "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]

        //        "indent": [
//            "error",
//            2
//        ],
//        "linebreak-style": [
//            "error",
//            "unix"
//        ],
//        "quotes": [
//            "error",
//            "single"
//        ],
//        "semi": [
//            "error",
//            "always"
//        ]
    }
}